([('image-converter.exe',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\image-converter.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('pkgutil.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('struct.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_functional.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\_functional.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\random.pyc',
   'DATA'),
  ('argparse.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('statistics.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('threading.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('csv.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('socket.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('quopri.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('__future__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('tokenize.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\token.pyc',
   'DATA'),
  ('contextlib.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('inspect.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('_colorize.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_colorize.pyc',
   'DATA'),
  ('stringprep.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('mainui.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\mainui.pyc',
   'DATA'),
  ('PyQt6\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PyQt6\\__init__.pyc',
   'DATA'),
  ('PIL\\Image.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\Image.pyc',
   'DATA'),
  ('PIL\\XpmImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\XpmImagePlugin.pyc',
   'DATA'),
  ('PIL\\XbmImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\XbmImagePlugin.pyc',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\XVThumbImagePlugin.pyc',
   'DATA'),
  ('PIL\\WmfImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\WmfImagePlugin.pyc',
   'DATA'),
  ('PIL\\WebPImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\WebPImagePlugin.pyc',
   'DATA'),
  ('PIL\\TgaImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\TgaImagePlugin.pyc',
   'DATA'),
  ('PIL\\SunImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\SunImagePlugin.pyc',
   'DATA'),
  ('PIL\\SpiderImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\SpiderImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageTk.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageTk.pyc',
   'DATA'),
  ('PIL\\SgiImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\SgiImagePlugin.pyc',
   'DATA'),
  ('PIL\\QoiImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\QoiImagePlugin.pyc',
   'DATA'),
  ('PIL\\PsdImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PsdImagePlugin.pyc',
   'DATA'),
  ('PIL\\PixarImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PixarImagePlugin.pyc',
   'DATA'),
  ('PIL\\PdfImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PdfImagePlugin.pyc',
   'DATA'),
  ('PIL\\features.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\features.pyc',
   'DATA'),
  ('PIL\\PdfParser.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PdfParser.pyc',
   'DATA'),
  ('PIL\\ImageSequence.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageSequence.pyc',
   'DATA'),
  ('PIL\\PcxImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PcxImagePlugin.pyc',
   'DATA'),
  ('PIL\\PcdImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PcdImagePlugin.pyc',
   'DATA'),
  ('PIL\\PalmImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PalmImagePlugin.pyc',
   'DATA'),
  ('PIL\\MspImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\MspImagePlugin.pyc',
   'DATA'),
  ('PIL\\MpoImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\MpoImagePlugin.pyc',
   'DATA'),
  ('PIL\\MpegImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\MpegImagePlugin.pyc',
   'DATA'),
  ('PIL\\MicImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\MicImagePlugin.pyc',
   'DATA'),
  ('PIL\\McIdasImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\McIdasImagePlugin.pyc',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\Jpeg2KImagePlugin.pyc',
   'DATA'),
  ('PIL\\IptcImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\IptcImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImtImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImtImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImImagePlugin.pyc',
   'DATA'),
  ('PIL\\IcoImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\IcoImagePlugin.pyc',
   'DATA'),
  ('PIL\\IcnsImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\IcnsImagePlugin.pyc',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\Hdf5StubImagePlugin.pyc',
   'DATA'),
  ('PIL\\GribStubImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\GribStubImagePlugin.pyc',
   'DATA'),
  ('PIL\\GbrImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\GbrImagePlugin.pyc',
   'DATA'),
  ('PIL\\FtexImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\FtexImagePlugin.pyc',
   'DATA'),
  ('PIL\\FpxImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\FpxImagePlugin.pyc',
   'DATA'),
  ('PIL\\FliImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\FliImagePlugin.pyc',
   'DATA'),
  ('PIL\\FitsImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\FitsImagePlugin.pyc',
   'DATA'),
  ('PIL\\EpsImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\EpsImagePlugin.pyc',
   'DATA'),
  ('subprocess.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('PIL\\DdsImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\DdsImagePlugin.pyc',
   'DATA'),
  ('PIL\\DcxImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\DcxImagePlugin.pyc',
   'DATA'),
  ('PIL\\CurImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\CurImagePlugin.pyc',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\BufrStubImagePlugin.pyc',
   'DATA'),
  ('PIL\\BlpImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\BlpImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageShow.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageShow.pyc',
   'DATA'),
  ('shlex.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('PIL\\ImageColor.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageColor.pyc',
   'DATA'),
  ('colorsys.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\colorsys.pyc',
   'DATA'),
  ('PIL\\ImageCms.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageCms.pyc',
   'DATA'),
  ('PIL\\ImageWin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageWin.pyc',
   'DATA'),
  ('PIL\\PngImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PngImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageChops.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageChops.pyc',
   'DATA'),
  ('PIL\\PpmImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PpmImagePlugin.pyc',
   'DATA'),
  ('PIL\\JpegImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\JpegImagePlugin.pyc',
   'DATA'),
  ('PIL\\JpegPresets.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\JpegPresets.pyc',
   'DATA'),
  ('PIL\\GifImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\GifImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageOps.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageOps.pyc',
   'DATA'),
  ('PIL\\ImageMath.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageMath.pyc',
   'DATA'),
  ('PIL\\BmpImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\BmpImagePlugin.pyc',
   'DATA'),
  ('PIL\\_typing.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\_typing.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\typing_extensions.pyc',
   'DATA'),
  ('PIL\\TiffImagePlugin.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\TiffImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageQt.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageQt.pyc',
   'DATA'),
  ('PIL\\ImagePalette.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImagePalette.pyc',
   'DATA'),
  ('PIL\\PaletteFile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\PaletteFile.pyc',
   'DATA'),
  ('PIL\\GimpPaletteFile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\GimpPaletteFile.pyc',
   'DATA'),
  ('PIL\\GimpGradientFile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\GimpGradientFile.pyc',
   'DATA'),
  ('PIL\\ImageFilter.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageFilter.pyc',
   'DATA'),
  ('PIL\\ImageFile.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageFile.pyc',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\etree\\ElementTree.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\etree\\cElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\etree\\ElementInclude.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('http\\client.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\etree\\ElementPath.pyc',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\xml\\etree\\__init__.pyc',
   'DATA'),
  ('PIL\\_util.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\_util.pyc',
   'DATA'),
  ('PIL\\_deprecate.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\_deprecate.pyc',
   'DATA'),
  ('PIL\\_binary.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\_binary.pyc',
   'DATA'),
  ('PIL\\TiffTags.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\TiffTags.pyc',
   'DATA'),
  ('PIL\\ImageMode.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ImageMode.pyc',
   'DATA'),
  ('PIL\\ExifTags.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\ExifTags.pyc',
   'DATA'),
  ('PIL\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\__init__.pyc',
   'DATA'),
  ('PIL\\_version.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\PIL\\_version.pyc',
   'DATA'),
  ('pathlib\\__init__.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pathlib\\__init__.pyc',
   'DATA'),
  ('pathlib\\_local.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pathlib\\_local.pyc',
   'DATA'),
  ('glob.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('pathlib\\_abc.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\pathlib\\_abc.pyc',
   'DATA'),
  ('datetime.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\tk86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\zlib1.dll',
   'BINARY'),
  ('_tk_data\\license.terms',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA')],)
