("C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
 'Image-Converter\\image_converter\\build\\image-converter\\image-converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hexzh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('image-converter',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\image-converter.py',
   'PYSOURCE'),
  ('mainui',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\mainui.py',
   'PYSOURCE'),
  ('Splash-00.res',
   "C:\\Users\\hexzh\\Entwicklung\\Projekte-Index\\hexzehn3x7's - "
   'Image-Converter\\image_converter\\build\\image-converter\\Splash-00.res',
   'SPLASH')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
